{
  "name": "unitymsk-dashboard-api",
  "version": "1.0.0",
  "description": "Azure Functions API for the UnityMSK Dashboard",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {},
  "main": "src/index.js",
  "engines": {
    "node": "18.x"
  }
}
