{
  "name": "unity-ops-dashboard-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.x || 18.x"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "func start --cors *"
  }
}
